<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="icon" href="imagens/LOGO.png" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="port">
    <div class="sidebar">
        <div id="logo">
            <img src="imagens/logo rosa.png" width="220px" height="220px">
        </div>
        
        <div class="social-links">
            <a href="https://github.com/yaaszou"><img src="imagens/github branco.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/yasmin-silva-116a3533a/?trk=opento_sprofile_topcard"><img src="imagens/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/yaasnts/"><img src="imagens/instagram.png" alt="Instagram"></a>
        </div>
        
        <h2>Yasmin Silva</h2>
        <a href="index.html"><img src="imagens/casabranca.png" alt="">Home</a>
        <a href="sobremim.html"><img src="imagens/usuario.png" alt="">Sobre Mim</a>
        <a href="portifolio.html"><img src="imagens/documento.png" alt="">Portifólio</a>
        <a href="contato.html"><img src="imagens/contato.png" alt="">Contato</a>
    </div>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <h1 class="titulo">Yasmin Silva - Web Developer & Graphic Designer</h1> </div>
                        </div>
                        <form action="form.php" method="post">
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" placeholder="Nome" required>
                            
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Email" required>
                            
                            <label for="recado">Mensagem:</label>
                            <textarea id="recado" name="recado" placeholder="Escreva seu recado aqui..." rows="4" required></textarea>
                            
                            <button type="submit">Enviar</button>
                        </form>

                        </div>
                    </div>
</body>
</html>