
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Bungee+Tint&family=Corinthia:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Eater&family=Fauna+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Bungee+Tint&family=Corinthia:wght@400;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Eater&family=Fauna+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Open Sans', sans-serif;
    display: flex;
    min-height: 100vh;
}

body.dark-mode {
    background-color: black;
    color: white;
}

.sidebar {
    width: 250px;
    height: 100%;
    background-color: #a4004a;
    color: white;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
}

.sidebar a img {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Playfair", serif;
    font-size: xx-large;
}

.social-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
}

.social-links a:hover {
    background-color: transparent;
}

.social-links a img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background 0.3s;
    font-family: "Fauna One", serif;
}

.sidebar a:hover {
    background-color: #c20057;
}

.content {
    margin-left: 250px;
    padding: 100px;
    flex: 1;
}

.content h1 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.avatar {
    float: right;
    margin: 0px;
    max-width: 50%;
    padding: 0%;
    height: 500px;
    width: auto;
}

.titulo {
    font-family: "Playfair", serif;
    font-size: xx-large;
    color: #000000;
}

.breve {
    color: #000000;
    font-size: larger;
}

.text {
    flex: 1;
}

.acesso{
    color: #7d0039;
}

.bots {
    float: left;
    display: flex;
    justify-content: space-evenly;
}
#bot {
    position: relative;
    overflow: hidden;
    border: 1px solid #18181a;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    line-height: 15px;
    padding: 18px 18px 17px;
    text-decoration: none;
    cursor: pointer;
    background: #c20057;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: "Fauna One", serif;
    border-radius: 5px;
  }
  
  #bot span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }
  
  #bot span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 14px;
    line-height: 13px;
  }
  
  #bot:after {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #a4004a;;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }
  
  #bot:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }
  
  #bot:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }
  
  

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill {
    background-color: #a4004a;
    color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    transition: background-color 0.3s;
}

.skill:hover {
    background-color: #7d0039;
}

.skill i {
    font-size: 2em;
    margin-right: 10px;
}

.skill p {
    font-size: 0.9em;
    margin-top: 10px;
    font-family:'Open Sans', sans-serif;
}

.skill img{
    margin-right: 2px;
    font-size: 2em;
    width: 35px;
    height: auto;
}

.titulo{
    background-color: #c20057; 
    color: white; 
    border: 2px solid #7d0039; 
    padding: 10px 15px; 
    text-align: center;
    border-radius: 8px;
    font-family: 'Playfair', serif;
}

.about {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 400px;
    box-shadow: 0 0 10px #7d0039;
    border-radius: 5px;
    
}
.about img {
    border-radius: 50%;
    margin-right: 20px;
    width: 180px;
    height: auto

}
.about-info {
    max-width: 500px;
}
.about-info h1 {
    font-size: 30px;
    margin: 0;
    color: #7d0039;
    font-family: 'Playfair', serif;
}
.about-info p {
    margin: 5px 0;
    color: #000000;
    font-family:'Open Sans', sans-serif;
}
.contact {
    margin-top: 10px;
    font-size: 14px;
    color: #000000;
    font-family:'Open Sans', sans-serif;
    position: relative;
    top: -575px;
    left: 580px;
}

.contact img {
    width: 35px;
    height: auto;
    border-radius: 0%;
    margin-right: 10px;
}

ul {
    list-style-type: disc ;
    font-family:'Open Sans', sans-serif;
}

.imagemp{
    position: relative;
    top: -610px;
    left: -390px;
}

.basic{
    position: relative;
    top: -360px;
    left: -380px; 
}

.forma{
    position: relative;
    top: -550px;
    left: -380px;
}

.langu{
    position: relative;
    top: -550px;
    left: -380px;
}

body {
    font-size: 16px;
}

.inte{
    position: relative;
    top: -540px;
    left: -390px;
}

.hab{
    position: relative;
    top: -540px;
    left: -390px;
}

.imagemeu{
    position: relative;
    top: -910px;
    left: -380px;
}


.card-title{
    color: #a4004a;
    font-family: 'Playfair', serif;
    font-size: 30px;
}

.col {
    height: 400px;
}

.eai{
    color: #a4004a;
    font-family: 'Playfair', serif;
    font-size: 30px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: Arial, sans-serif;
}

label {
    font-weight: bold;
}

input, textarea, button {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #7d0039;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a4004a;
}
