<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasmin Silva</title>
    <link rel="icon" href="imagens/LOGO.png" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- barra -->
    <div class="sidebar">
        <div id="logo">
            <img src="imagens/logo rosa.png" width="220px" height="220px">
        </div>
        
        <div class="social-links">
            <a href="https://github.com/yaaszou"><img src="imagens/github branco.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/yasmin-silva-116a3533a/?trk=opento_sprofile_topcard"><img src="imagens/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/yaasnts/"><img src="imagens/instagram.png" alt="Instagram"></a>
        </div>
        <h2>Yasmin Silva</h2>
        <a href="index.html"><img src="imagens/casabranca.png" alt="">Home</a>
        <a href="sobremim.html"><img src="imagens/usuario.png" alt="">Sobre Mim</a>
        <a href="portifolio.html"><img src="imagens/documento.png" alt="">Portifólio</a>
        <a href="contato.html"><img src="imagens/contato.png" alt="">Contato</a>
    </div>
    <div class="content">
        <img src="imagens/avatar.png" alt="" class="avatar">
        <div class="text">
            <div class="text-content">
                <h1 class="titulo">Yasmin Silva - Web Developer & Graphic Designer</h1>
                <p class="breve">Sou estudante de Informática para Internet da Etec de Itanhaém. <br>
                Atualmente estou no segundo ano do ensino médio integrado ao curso técnico. </p>
            </div>
        </div>
        <div class="skills">
            <h2 class="titulo">Habilidades</h2>
            <div class="breve">Estou no processo de aprendizado de algumas linguagens. Para saber mais sobre meus trabalhos acesse o <a href="portifolio.html" class="acesso">Portifólio</a>. </div>
            <div class="skill">
                <img src="imagens/html5 (1).png" alt="">
                <img src="imagens/css3 (1).png" alt="">
                <p>HTML 5 e CSS</p>
                <p>Tenho conhecimento básico em HTML e CSS, sendo capaz de estruturar páginas web e estilizar elementos para criar layouts simples e visualmente agradáveis. Estou aprimorando minhas habilidades para construir sites mais responsivos e atrativos.</p>
            </div>
            <div class="skill">
                <img src="imagens/js.png" alt="">
                <p>JAVASCRIPT</p>
                <p>JavaScript é uma das linguagens que estou estudando, com foco em criar scripts básicos e implementar funcionalidades dinâmicas em páginas web.</p>
            </div>
            <div class="skill">
                <img src="imagens/python.png" alt="">
                <p>PYTHON</p>
                <P>Iniciante em Python, buscando explorar conceitos básicos.</P>
            </div>
            <div class="skill">
                <img src="imagens/bootstrap.png" alt="">
                <p>BOOTSTRAP</p>
                <p>Conhecimento em Bootstrap, um framework de desenvolvimento front-endutilizado para criar sites responsivos e modernos.</p>
            </div>
            <div class="skill">
                <img src="imagens/rosa.png" alt="">
                <p>CANVA</p>
                <p>Possuo grande experiência com Canva, plataforma para design gráfico. Utilizo a ferramenta para criar layouts personalizados, apresentações, materiais gráficos e projetos visuais criativos, garantindo qualidade e impacto visual em cada design.</p>
            </div>
            <div class="skill">
                <img src="imagens/photoshop branco.png" alt="">
                <p>PHOTOSHOP</p>
                <P>Tenho noções iniciais de Photoshop, com capacidade de realizar edições básicas, ajustes de cores e criação de designs simples. Também estou em processo de constante aprendizado.</P>
            </div>
        </div>
    </div>
</body>
</html>
