<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="icon" href="imagens/LOGO.png" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div id="logo">
            <img src="imagens/logo rosa.png" width="220px" height="220px">
        </div>
        <div class="social-links">
            <a href="https://github.com/yaaszou"><img src="imagens/github branco.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/yasmin-silva-116a3533a/?trk=opento_sprofile_topcard"><img src="imagens/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/yaasnts/"><img src="imagens/instagram.png" alt="Instagram"></a>
        </div>
        
        <h2>Yasmin Silva</h2>
        <a href="index.html"><img src="imagens/casabranca.png" alt="">Home</a>
        <a href="sobremim.html"><img src="imagens/usuario.png" alt="">Sobre Mim</a>
        <a href="portifolio.html"><img src="imagens/documento.png" alt="">Portifólio</a>
        <a href="contato.html"><img src="imagens/contato.png" alt="">Contato</a>
    </div>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <h1 class="titulo">Yasmin Silva - Web Developer & Graphic Designer</h1> </div>
                <h1 class="eai"> Clique nas imagens para ser encaminhado ao meu GitHub!</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <a href="https://github.com/yaaszou/JavaScript"><img src="imagens/javascr.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <a href="portifolio.html" class="acesso"></a><h5 class="card-title">JAVASCRIPT</h5>
                          <p class="card-text">Trabalhos utilizando JS.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <a href="https://github.com/yaaszou/Python"><img src="imagens/pyt.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">PYTHON</h5>
                          <p class="card-text">Trabalhos em Python.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <a href="https://github.com/yaaszou/Design-Gr-fico"><img src="imagens/ad.png" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title">DESIGN GRÁFICO</h5>
                          <p class="card-text">Trabalhos de design utilizando Photoshop e Canva.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                          <a href="https://github.com/yaaszou/P-ginas-Web"><img src="imagens/css.png" class="card-img-top" alt="..."></a>
                          <div class="card-body">
                            <h5 class="card-title">HTML E CSS</h5>
                            <p class="card-text">Trabalhos de HTML.</p>
                          </div>
                        </div>
                      </div>
                  </div>
                  </div>
               
</body>
</html>