<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="icon" href="imagens/LOGO.png" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="port">
    <div class="sidebar">
        <div id="logo">
            <img src="imagens/logo rosa.png" width="220px" height="220px">
        </div>
        
        <div class="social-links">
            <a href="https://github.com/yaaszou"><img src="imagens/github branco.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/yasmin-silva-116a3533a/?trk=opento_sprofile_topcard"><img src="imagens/linkedin.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/yaasnts/"><img src="imagens/instagram.png" alt="Instagram"></a>
        </div>
        
        <h2>Yasmin Silva</h2>
        <a href="index.html"><img src="imagens/casabranca.png" alt="">Home</a>
        <a href="sobremim.html"><img src="imagens/usuario.png" alt="">Sobre Mim</a>
        <a href="portifolio.html"><img src="imagens/documento.png" alt="">Portifólio</a>
        <a href="contato.html"><img src="imagens/contato.png" alt="">Contato</a>
    </div>
    <div class="content">
        <div class="text">
            <div class="text-content">
                <h1 class="titulo">Yasmin Silva - Web Developer & Graphic Designer</h1> </div>
                <div class="about">
                    <img src="imagens/eu.png" alt="Profile Picture" class="imagemeu">
                    <div class="about-info">
                        <div class="basic">
                        <a href="https://www.dropbox.com/scl/fi/e0rpflrk6ffocbylf8px1/Curr-culo.pdf?rlkey=267tqefxdp1a2vfffqmhwk96e&st=pflzl0gm&dl=0"><button type="button" id="bot" class="btn btn-light">Baixe meu currículo</button></a>
                            <br>
                            <br>
                            <br>
                        <h1>Yasmin Silva</h1>
                        <br>
                        <p>Estudante de Informática para Internet</p>
                        <p>Nasci em 2008 em Santos porém resido em Itanhaém. <br>
                        Em 2023 completei o ensino fundamental II e em 2024 ingressei na Etec de Itanhaém como aluna do ensino médio e do técnico em Informática. <br>
                        Meu curso bem como meu ensino médio serão concluidos em 2026.</p>
                        </div>
                        <div class="contact">
                            <img src="imagens/telefone.png" alt=""><p>Telefone: (13) 99128-2485 </p> 
                            <img src="imagens/email.png" alt=""><p>Email: yasmiinsantos20170@gmail.com </p>
                            <img src="imagens/local.png" alt=""><p>Localização: Itanhaém - SP</p>
                        </div>
                        <div class="forma">
                            <h1>Formações</h1>
                        <br>
                        <ul>
                            <li>
                                Ensino fundamental I concluido na E.M. Professora Maria Graciette Dias em 2019.
                            </li>
                            <br>
                            <li>
                                Ensino fundamental II concluido na E.M. Bernardino de Souza Pereira em 2023.
                            </li>
                            <br>
                            <li>
                                Ensino Técnico em Informática para a Internet em andamento na Etec de Itanhém.
                            </li>
                        </ul>
                        </div>
                        <br>
                        <div class="langu">
                            <h1>Idiomas</h1>
                        <br>
                        <ul>
                            <li>
                            Português (Nativo)
                            </li>
                            <br>
                            <li>
                            Inglês (Básico)
                            </li>
                            <br>
                        </div>
                        <div class="inte">
                            <h1>Interesses</h1>
                        <br>
                        <ul>
                            <li>
                            Fotografia
                            </li>
                            <br>
                            <li>
                            Jogos
                            </li>
                            <br>
                            <li>
                            Música
                            </li>
                            <br>
                            <li>
                                Filmes e Séries
                            </li>
                            <br>
                            <li>
                                Futebol
                            </li>
                            <br>
                        </div>
                        <div class="hab">
                            <h1>Habilidades profissionais</h1>
                            <br>
                            <ul>
                                <li>
                                Liderança
                                </li>
                                <br>
                                <li>
                                Comunicação eficaz
                                </li>
                                <br>
                                <li>
                                Criatividade
                                </li>
                                <br>
                                <li>
                                    Resolução de problemas
                                </li>
                                <br>
                        </div>
                    </div>
                </div>
</body>
</html>